{
  "name": "Gene Keys Evolution Dashboard",
  "short_name": "Gene Keys",
  "description": "A living map of your Gene Keys shadows, gifts & awakening — synced across all your devices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
